﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D36E07EC-0AB9-2F6C-D59E-299E713A5A82}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>2017.1.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_1;UNITY_2017_1;UNITY_2017;UNITY_PURCHASING;UNITY_ANALYTICS;UNITY_ADS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;DEVELOPMENT_BUILD;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;DOTWEEN_TMP;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_1;UNITY_2017_1;UNITY_2017;UNITY_PURCHASING;UNITY_ANALYTICS;UNITY_ADS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;DEVELOPMENT_BUILD;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;DOTWEEN_TMP;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEngine.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>Library\UnityAssemblies\UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>Library\UnityAssemblies\UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="DemiLib">
      <HintPath>Assets\Demigiant\DemiLib\Core\DemiLib.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>Assets\Demigiant\DOTween\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTween43">
      <HintPath>Assets\Demigiant\DOTween\DOTween43.dll</HintPath>
    </Reference>
    <Reference Include="DOTween46">
      <HintPath>Assets\Demigiant\DOTween\DOTween46.dll</HintPath>
    </Reference>
    <Reference Include="DOTween50">
      <HintPath>Assets\Demigiant\DOTween\DOTween50.dll</HintPath>
    </Reference>
    <Reference Include="DOTweenPro">
      <HintPath>Assets\Demigiant\DOTweenPro\DOTweenPro.dll</HintPath>
    </Reference>
    <Reference Include="LitJson">
      <HintPath>Assets\Plugins\LitJson.dll</HintPath>
    </Reference>
    <Reference Include="ChannelPurchase">
      <HintPath>Assets\Plugins\UnityChannel\ChannelPurchase.dll</HintPath>
    </Reference>
    <Reference Include="UnityStore">
      <HintPath>Assets\Plugins\UnityChannel\UnityStore.dll</HintPath>
    </Reference>
    <Reference Include="Editor">
      <HintPath>Assets\Plugins\UnityPurchasing\Bin\Editor.dll</HintPath>
    </Reference>
    <Reference Include="Purchasing.Common">
      <HintPath>Assets\Plugins\UnityPurchasing\Bin\Purchasing.Common.dll</HintPath>
    </Reference>
    <Reference Include="Stores">
      <HintPath>Assets\Plugins\UnityPurchasing\Bin\Stores.dll</HintPath>
    </Reference>
    <Reference Include="Apple">
      <HintPath>Assets\Plugins\UnityPurchasing\Bin\Apple\Apple.dll</HintPath>
    </Reference>
    <Reference Include="FacebookStore">
      <HintPath>Assets\Plugins\UnityPurchasing\Bin\Facebook\FacebookStore.dll</HintPath>
    </Reference>
    <Reference Include="Security">
      <HintPath>Assets\Plugins\UnityPurchasing\Bin\Security\live\Security.dll</HintPath>
    </Reference>
    <Reference Include="Tizen">
      <HintPath>Assets\Plugins\UnityPurchasing\Bin\Tizen\Tizen.dll</HintPath>
    </Reference>
    <Reference Include="winrt">
      <HintPath>Assets\Plugins\UnityPurchasing\winrt\winrt.dll</HintPath>
    </Reference>
    <Reference Include="TextMeshPro-2017.1-1.0.56-Editor">
      <HintPath>Assets\TextMesh Pro\Plugins\Editor DLL\TextMeshPro-2017.1-1.0.56-Editor.dll</HintPath>
    </Reference>
    <Reference Include="TextMeshPro-2017.1-1.0.56-Runtime">
      <HintPath>Assets\TextMesh Pro\Plugins\Editor DLL\TextMeshPro-2017.1-1.0.56-Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Nova Wars.Plugins.csproj">
      <Project>{96CAB831-E6C6-809B-3DAA-66DB81331CAB}</Project>
      <Name>Nova Wars.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Code\AI\Actions\Action.cs" />
    <Compile Include="Assets\Code\AI\Actions\CardAction.cs" />
    <Compile Include="Assets\Code\AI\Actions\ShooterAction.cs" />
    <Compile Include="Assets\Code\AI\Brain.cs" />
    <Compile Include="Assets\Code\AI\Decisions\Decision.cs" />
    <Compile Include="Assets\Code\AI\State.cs" />
    <Compile Include="Assets\Code\AI\StateController.cs" />
    <Compile Include="Assets\Code\AI\Transition.cs" />
    <Compile Include="Assets\Code\Components\AsteroidMovement.cs" />
    <Compile Include="Assets\Code\Components\AsteroidsPool.cs" />
    <Compile Include="Assets\Code\Components\Damage.cs" />
    <Compile Include="Assets\Code\Components\DisableInteractionOnGameEnded.cs" />
    <Compile Include="Assets\Code\Components\DisableParentOnBecameInvisible.cs" />
    <Compile Include="Assets\Code\Components\Effects\BackgroundShake.cs" />
    <Compile Include="Assets\Code\Components\Effects\ExplosiveDestruction.cs" />
    <Compile Include="Assets\Code\Components\Health\Health.cs" />
    <Compile Include="Assets\Code\Components\Health\PlanetHealth.cs" />
    <Compile Include="Assets\Code\Components\Health\TurnAsteroidChildOffOnDie.cs" />
    <Compile Include="Assets\Code\Components\Health\TurnPlanetChildOffOnDie.cs" />
    <Compile Include="Assets\Code\Components\ItemsComponent\AsteroidComponent.cs" />
    <Compile Include="Assets\Code\Components\ItemsComponent\CardComponent.cs" />
    <Compile Include="Assets\Code\Components\ItemsComponent\PlanetComponent.cs" />
    <Compile Include="Assets\Code\Components\ItemsComponent\StarComponent.cs" />
    <Compile Include="Assets\Code\Components\LaunchAsteroids.cs" />
    <Compile Include="Assets\Code\Components\LineupInitializer.cs" />
    <Compile Include="Assets\Code\Components\ModelRotation.cs" />
    <Compile Include="Assets\Code\Components\PlanetsResurrectionManager.cs" />
    <Compile Include="Assets\Code\Components\SkillComponents\AttractItems.cs" />
    <Compile Include="Assets\Code\Components\SkillComponents\CardSkillComponent.cs" />
    <Compile Include="Assets\Code\Components\SkillComponents\PlanetSkillComponent.cs" />
    <Compile Include="Assets\Code\Components\SkillComponents\StarSkillComponent.cs" />
    <Compile Include="Assets\Code\Craft\CraftFactory.cs" />
    <Compile Include="Assets\Code\Craft\Materials.cs" />
    <Compile Include="Assets\Code\Craft\PlayerMaterial.cs" />
    <Compile Include="Assets\Code\Craft\RequiredMaterials.cs" />
    <Compile Include="Assets\Code\Databases\DynamicDatabaseCode\CardsRuntimeSet.cs" />
    <Compile Include="Assets\Code\Databases\DynamicDatabaseCode\Collection.cs" />
    <Compile Include="Assets\Code\Databases\DynamicDatabaseCode\LineupsManager.cs" />
    <Compile Include="Assets\Code\Databases\DynamicDatabaseCode\PlanetsRuntimeSet.cs" />
    <Compile Include="Assets\Code\Databases\DynamicDatabaseCode\SeenObjects.cs" />
    <Compile Include="Assets\Code\Databases\DynamicDatabaseCode\StarsRuntimeSet.cs" />
    <Compile Include="Assets\Code\Databases\StaticDatabaseCode\DataBase.cs" />
    <Compile Include="Assets\Code\GameLogic\GameLogic.cs" />
    <Compile Include="Assets\Code\GameLogic\GamePlayFlow.cs" />
    <Compile Include="Assets\Code\GameLogic\GameState.cs" />
    <Compile Include="Assets\Code\GameLogic\GameStateEventListener.cs" />
    <Compile Include="Assets\Code\GameLogic\GameStateMachine.cs" />
    <Compile Include="Assets\Code\GameLogic\LoadGameScene.cs" />
    <Compile Include="Assets\Code\GameLogic\Managers\GameManager.cs" />
    <Compile Include="Assets\Code\GameLogic\Managers\GameManager1.cs" />
    <Compile Include="Assets\Code\GameLogic\Managers\GameManager2.cs" />
    <Compile Include="Assets\Code\GameLogic\Managers\GameManager3.cs" />
    <Compile Include="Assets\Code\GameLogic\QuitGame.cs" />
    <Compile Include="Assets\Code\Items\AstronomicalItem.cs" />
    <Compile Include="Assets\Code\Items\Card.cs" />
    <Compile Include="Assets\Code\Items\Data\CardData.cs" />
    <Compile Include="Assets\Code\Items\Data\ItemData.cs" />
    <Compile Include="Assets\Code\Items\Data\PlanetData.cs" />
    <Compile Include="Assets\Code\Items\Data\StarData.cs" />
    <Compile Include="Assets\Code\Items\EmptyAsteroid.cs" />
    <Compile Include="Assets\Code\Items\EmptyCard.cs" />
    <Compile Include="Assets\Code\Items\EmptyPlanet.cs" />
    <Compile Include="Assets\Code\Items\EmptyStar.cs" />
    <Compile Include="Assets\Code\Items\Item.cs" />
    <Compile Include="Assets\Code\Items\Lineup.cs" />
    <Compile Include="Assets\Code\Items\Planet.cs" />
    <Compile Include="Assets\Code\Items\Star.cs" />
    <Compile Include="Assets\Code\Items\Stats\Asteroid.cs" />
    <Compile Include="Assets\Code\Items\Stats\AstronomicalStats.cs" />
    <Compile Include="Assets\Code\Items\Stats\PlanetStats.cs" />
    <Compile Include="Assets\Code\Items\Stats\StarStats.cs" />
    <Compile Include="Assets\Code\Market\HardMarket.cs" />
    <Compile Include="Assets\Code\Market\HardSale.cs" />
    <Compile Include="Assets\Code\Market\SoftMarket.cs" />
    <Compile Include="Assets\Code\Market\SoftMaterialSale.cs" />
    <Compile Include="Assets\Code\Market\SoftSale.cs" />
    <Compile Include="Assets\Code\Skills\CardSkills\AsteroidsEverywhere.cs" />
    <Compile Include="Assets\Code\Skills\CardSkills\Blocking.cs" />
    <Compile Include="Assets\Code\Skills\CardSkills\CardSkill.cs" />
    <Compile Include="Assets\Code\Skills\CardSkills\ForTheWeak.cs" />
    <Compile Include="Assets\Code\Skills\CardSkills\HabitableAgain.cs" />
    <Compile Include="Assets\Code\Skills\CardSkills\Hope.cs" />
    <Compile Include="Assets\Code\Skills\CardSkills\NoEvent.cs" />
    <Compile Include="Assets\Code\Skills\CardSkills\Slowness.cs" />
    <Compile Include="Assets\Code\Skills\CardSkills\StarDust.cs" />
    <Compile Include="Assets\Code\Skills\CardSkills\TrueGods.cs" />
    <Compile Include="Assets\Code\Skills\GenericSkill.cs" />
    <Compile Include="Assets\Code\Skills\PlanetSkills\Attraction.cs" />
    <Compile Include="Assets\Code\Skills\PlanetSkills\CurativeGas.cs" />
    <Compile Include="Assets\Code\Skills\PlanetSkills\Ignored.cs" />
    <Compile Include="Assets\Code\Skills\PlanetSkills\PlanetSkill.cs" />
    <Compile Include="Assets\Code\Skills\PlanetSkills\QuidProQuo.cs" />
    <Compile Include="Assets\Code\Skills\PlanetSkills\Sniper.cs" />
    <Compile Include="Assets\Code\Skills\StarSkills\Pomatum.cs" />
    <Compile Include="Assets\Code\Skills\StarSkills\Resistant.cs" />
    <Compile Include="Assets\Code\Skills\StarSkills\StarSkill.cs" />
    <Compile Include="Assets\Code\Skins\AstronomicalItemSkin.cs" />
    <Compile Include="Assets\Code\Skins\PlanetSkin.cs" />
    <Compile Include="Assets\Code\Skins\Skin.cs" />
    <Compile Include="Assets\Code\Skins\StarSkin.cs" />
    <Compile Include="Assets\Code\Tools\ChangeMaterialRenderingMode.cs" />
    <Compile Include="Assets\Code\Tools\EnumsDelegatesAndOthers.cs" />
    <Compile Include="Assets\Code\Tools\GameData.cs" />
    <Compile Include="Assets\Code\Tools\GameEvent.cs" />
    <Compile Include="Assets\Code\Tools\GameEventListener.cs" />
    <Compile Include="Assets\Code\Tools\Integer.cs" />
    <Compile Include="Assets\Code\Tools\LoadSavePlayerGameData.cs" />
    <Compile Include="Assets\Code\Tools\NovaWarsUtilities.cs" />
    <Compile Include="Assets\Code\Tools\RuntimeSet.cs" />
    <Compile Include="Assets\Code\Tools\Timer.cs" />
    <Compile Include="Assets\Code\Types\AstronomicalObjectTypes\AstronomicalTypes.cs" />
    <Compile Include="Assets\Code\Types\AstronomicalObjectTypes\SingleAstronomicalType.cs" />
    <Compile Include="Assets\Code\Types\CardTypes\CardTypes.cs" />
    <Compile Include="Assets\Code\Types\CardTypes\SingleCardType.cs" />
    <Compile Include="Assets\Code\Types\RarityLevel\RarityLevels.cs" />
    <Compile Include="Assets\Code\Types\RarityLevel\SingleRarityLevel.cs" />
    <Compile Include="Assets\Code\Types\SingleType.cs" />
    <Compile Include="Assets\Code\Types\TypesList.cs" />
    <Compile Include="Assets\Code\UI\CollectionManager.cs" />
    <Compile Include="Assets\Code\UI\IntegerToText.cs" />
    <Compile Include="Assets\Code\UI\MaterialShower.cs" />
    <Compile Include="Assets\Code\UI\ShowAsteroidsBar.cs" />
    <Compile Include="Assets\Code\UI\ShowCardSkinIcon.cs" />
    <Compile Include="Assets\Code\UI\ShowLifeBar.cs" />
    <Compile Include="Assets\Code\UI\ShowLifeBarEffect.cs" />
    <Compile Include="Assets\Code\UI\ShowPlanetSkinIcon.cs" />
    <Compile Include="Assets\Code\UI\ShowPlanetSkinName.cs" />
    <Compile Include="Assets\Code\UI\ShowResumeScreen.cs" />
    <Compile Include="Assets\Code\UI\ShowStarSkinIcon.cs" />
    <Compile Include="Assets\Code\UI\ShowStarSkinName.cs" />
    <Compile Include="Assets\Code\UI\ShowTimer.cs" />
    <Compile Include="Assets\Demigiant\DOTweenPro\DOTweenAnimation.cs" />
    <Compile Include="Assets\Demigiant\DOTweenPro\DOTweenTextMeshPro.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark01.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark01_UGUI.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark02.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark03.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark04.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\CameraController.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ChatController.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\EnvMapAnimator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ObjectSpin.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ShaderPropAnimator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\SimpleScript.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\SkewTextExample.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TeleType.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextConsoleSimulator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextMeshProFloatingText.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextMeshSpawner.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_DigitValidator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_ExampleScript_01.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_FrameRateCounter.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextEventCheck.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextEventHandler.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextInfoDebugTool.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextSelector_A.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextSelector_B.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_UiFrameRateCounter.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMPro_InstructionOverlay.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexColorCycler.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexJitter.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexShakeA.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexShakeB.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexZoom.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\WarpTextExample.cs" />
    <Compile Include="Assets\X.TMP\CardTypesUsage.cs" />
    <Compile Include="Assets\X.TMP\StoreDataTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Demigiant\DOTween\DOTween.XML" />
    <None Include="Assets\Demigiant\DOTween\DOTween43.xml" />
    <None Include="Assets\Demigiant\DOTween\DOTween46.xml" />
    <None Include="Assets\Demigiant\DOTween\DOTween50.xml" />
    <None Include="Assets\Demigiant\DOTween\Editor\DOTweenEditor.XML" />
    <None Include="Assets\Demigiant\DOTween\readme.txt" />
    <None Include="Assets\Demigiant\DOTweenPro\DOTweenPro.XML" />
    <None Include="Assets\Demigiant\DOTweenPro\Editor\DOTweenProEditor.XML" />
    <None Include="Assets\Demigiant\DOTweenPro\readme.txt" />
    <None Include="Assets\Demigiant\DemiLib\Core\DemiLib.xml" />
    <None Include="Assets\Demigiant\DemiLib\Core\Editor\DemiEditor.xml" />
    <None Include="Assets\Plugins\UnityPurchasing\script\link.xml" />
    <None Include="Assets\StreamingAssets\README.txt" />
    <None Include="Assets\StreamingAssets\build_info.txt" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\Anton OFL.txt" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\Bangers - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\LiberationSans - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\NotoSans - License.txt" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\Oswald Bold - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Following Characters.txt" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Leading Characters.txt" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF Overlay.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Masking.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Sprite.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Properties.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Surface.cginc" />
    <None Include="Assets\X.TMP\Sprite\MinimalUI.shader" />
    <None Include="Assets\X.TMP\StuffTODO.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
